<!DOCTYPE html>
<html>
<head>
  <title>Teacher 1 Applicant</title>
  <style>
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      margin-right: 10px;
    }

    .button:hover {
      background-color: #45a049;
    }

    body {
     
      font-family: cursive;
    }

    h1 {
      text-align: center;
      color: pink;
    }

    h2 {
      color: #666;
      margin-top: 20px;
      display: inline-block;
      margin-right: 10px;
    }

    p {
      display: inline-block;
      margin: 0;
    }
  </style>
</head>
<body>
  <h1>Welcome to My Website</h1>

  <h2>Teacher 1 Applicant</h2>
  <p>
  <a href="./teacher 1 applicant.pdf" target="_blank" class="button">Download PDF</a>
  </p>

  <br>
  <h2>PDS form</h2>
  <p><a href="./CS Form No. 212 Personal Data Sheet revised.xlsx" target="_blank" class="button">Download PDS FORM</a></p>

  <br>
  <h2>cover page, letter of intent, omnibus and data privacy old format</h2>
  <p><a href="./cover page, letter of intent and omnibus and data privacy old format.docx" target="_blank" class="button">Download Document cover page</a></p>
  <br>
  <br>
  <h2>DLP for ranking</h2>
  <p><a href="./dlp for ranking.xlsx" target="_blank" class="button">Download Document DLP</a></p>
   
  <br>
  <h2>for OMNIBUS AND DATA PRIVACY NEW FORMAT</h2>
  <p><a href="./DO_s2023_007.pdf#page=100" target="_blank" class="button">Download Document  </a></p>

  <br>
  <br>
  <h2>ANOTHER FORMAT FOR DATA PRIVACY</h2>
  <p><a href="./DM_s2023_559.pdf#page=6" target="_blank" class="button">Download Document </a></p>

  <br>
  <h2>for TRF REFERENCE</h2>
  <p><a href="./DO_s2023_007.pdf#page=125" target="_blank" class="button">Download Document TRF</a></p>

  <br>
  <h2>for DEMO Teaching reference</h2>
  <p><a href="./DO_s2023_007.pdf#page=121" target="_blank" class="button">Download rating sheet reference</a></p>
</body>
</html>